<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.warp{
				position: relative;
				margin: 100px auto;
				background: #AEB4D6;
				width: 300px;
				height: 80px;
				font: 50px bold ;
				color: white;
				line-height: 80px;
				text-align: center;
				transition: 2s;
			}
			.top{
				position: absolute;
				left: 0;
				top: 0;
				height: 10px;
				width: 0;
				background: #AEB4D6;
				transition: 2s;
			}	
			.bottom{
				position: absolute;
				right: 0;
				bottom: 0;
				height: 10px;
				width: 0;
				background: #AEB4D6;
				transition: 2s;
			}	
			.warp:hover{
				background: white;
				color: #AEB4D6;
			}
			.warp:hover .top,.warp:hover .bottom{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="top"></div>
			<p>HTML5</p>
			<div class="bottom"></div>
		</div>
	</body>
</html>
